spring.application.name=Laptop Rental Application
spring.datasource.url=jdbc:mysql://localhost:3306/laptop_rental
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
